import telebot
from telebot import types
import csv
import random

line_count = sum(1 for line in open(r'C:\Users\Даша\Desktop\2 курс\pythonProject\бд csv.csv')) - 1 #считываем кол-во строк в бд
#print(line_count)

def rand_film_name():
    rand_num_of_film = random.randint(1, line_count)
    with open(r'C:\Users\Даша\Desktop\2 курс\pythonProject\бд csv.csv', newline='') as csvfile:
        reader = csv.reader(csvfile)
        for i in range(rand_num_of_film):
            row = next(reader)   # читаем следующую строку
        row = next(reader)
        return row[0]

bot = telebot.TeleBot('6969036206:AAFrWpg8FYYCxUr8rTtOq_YmzajlM4n6WJU')

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton('Подборка фильмов')
    btn2 = types.KeyboardButton('Подборка сериалов')
    btn3 = types.KeyboardButton('Случайный фильм')
    btn4 = types.KeyboardButton('Случайный сериал')
    markup.row(btn1, btn2)
    markup.row(btn3, btn4)
    bot.send_message(message.chat.id, f'Привет, {message.from_user.username}! Выбери, что ты хочешь сделать 👇🏻', reply_markup=markup)
    bot.register_next_step_handler(message, on_click)

def on_click(message):
    if message.text == 'Подборка фильмов':
        #bot.register_next_step_handler(message, on_click_list_of_films)
        bot.send_message(message.chat.id, 'Вы выбрали подборку фильмов')
    elif message.text == 'Подборка сериалов':
        #bot.register_next_step_handler(message, on_click_list_of_series)
        bot.send_message(message.chat.id, 'Вы выбрали подборку сериалов')
    elif message.text == 'Случайный фильм':
        random_film = rand_film_name()
        bot.send_message(message.chat.id, f"Вот ваш случайный фильм: {random_film}")
        #bot.send_message(message.chat.id, 'Вы выбрали случайный фильм')
        #bot.register_next_step_handler(message, on_click_random_film)
    elif message.text == 'Случайный сериал':
        bot.send_message(message.chat.id, 'Вы выбрали случайный сериал')
        #bot.register_next_step_handler(message, on_click_random_series)

def on_click_random_film(message):
    random_film = rand_film_name()  # Замените это на реальное название случайного фильма
    bot.send_message(message.chat.id, f"Вот ваш случайный фильм: {random_film}")
